[barman]
barman_user = barman
barman_home = /var/lib/barman
log_file = ./barman.log
log_level = INFO
compression = gzip

[pg]
description =  "Our main PostgreSQL server"
conninfo = host=localhost user=barman password=barman dbname=postgres
streaming_conninfo = host=localhost user=streaming_barman password=stm_barman_pw dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
